<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FitIT Webinar</title>
    <meta name="keywords"
        content="dietitian and nutritionist course, dietitian course in surat, certification for fitness trainer, fitness trainer courses in india, gym trainer course online, Nutrition, Gym Trainer Course, Personal Trainer, Dietician in Surat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../images/logos/gcs-logo-normal.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Roboto&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/popup-form-style.css">
    <link rel="stylesheet" type="text/css" type="text/css" href="../plugins/sweetalert2/sweetalert2.min.css">
    <link rel="stylesheet" type="text/css" href="../css/gcs.css">
    <link rel="stylesheet" type="text/css" href="../css/landing.css">
    <link rel="stylesheet" type="text/css" href="../css/media.css">
    <link rel="stylesheet" type="text/css" href="../css/owl-style.css">
    <link rel="stylesheet" type="text/css" href="../css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="../css/owl.theme.css">
    <script type="text/javascript" src="../js/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.js"></script>
    <script type="text/javascript" src="../js/lazy-load.js"></script>
    <script src="../plugins/sweetalert2/sweetalert2.all.min.js"></script>

    <script type="text/javascript">
        function openside() {
            document.getElementById('demo').style.width = '100%';
        }

        function sideclose() {
            document.getElementById('demo').style.width = '0px';
        }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-209915471-2"></script>
    <script type="text/javascript">
        $(function () {
            // Scroll event
            $(window).scroll(function () {
                var scrolled = $(window).scrollTop();
                if (scrolled > 100) {
                    $('.floting-btn, .floting-w-btn').fadeIn('slow');
                }
                if (scrolled < 100) {
                    $('.floting-btn, .floting-w-btn').fadeOut('slow');
                }
            });

            // Click event
            $('.floting-btn, .floting-w-btn').click(function () {
                $("html, body").animate({ scrollTop: "0" }, 100);
            });
        });
    </script>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '285430737720128');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=285430737720128&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>
    <section class="margintop wow animate__ animate__fadeInDown animated">
        <div class="container-fluid">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 text-center" data-aos="fade-left">
                        <div class="mt-4 landing-head">
                            <h1 class="mb-0" style="font-weight: 700; font-size: 30px;">
                                अपने Business को Digital बनाइये सिर्फ 90 दिनों में <span style="color: #44ef00;">
                                    Fit IT</span>
                            </h1>
                            <div class="d-block d-md-none mt-3">
                                <iframe width="100%" height="210px"
                                    src="https://www.youtube.com/embed/5nUPXVuJtFg?si=TxMB442ELPmFfseC"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="d-none d-md-block mt-3">
                                <iframe width="100%" height="500px"
                                    src="https://www.youtube.com/embed/5nUPXVuJtFg?si=TxMB442ELPmFfseC"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                            <p class="mt-2">Join our exclusive webinar hosted by Gautam Jani and embark on a
                                transformation
                                journey to digitize your business. In just 90 days, you can revolutionize your business
                                operations and tap into the digital age with confidence.
                            </p>
                            <a href="javascript:void(0);" onclick="opneform()" class="px-4 btn landing-btn mt-2"
                                style="font-size: 20px; background-color: #3dd600; color: #000000; box-shadow: 0px 0px 6px 1px #a9ff94;">Join
                                Now!!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="margintop">
        <div class="container-fluid">
            <div class="container">
                <div class="text-center">
                    <h2 style="color: #fff; font-size: 26px;">
                        <p class="mb-0" style="font-weight: 600; color: #44ef00;">What You'll Get:</p>
                    </h2>
                </div>
                <div class="row mt-3">
                    <div class="col-md-3 mt-2 wow animate__ animate__pulse animated">
                        <div class="card text-center px-2 pb-3 pt-2"
                            style="background-color: #191919; border-radius: 10px; border: 2px dotted #fff;">
                            <div>
                                <img src="/images/fitit/marketing-frame.webp" style="border-radius: 8px;" alt=""
                                    class="img-fluid">
                            </div>
                            <h4 class="mb-0 mt-2">Marketing Frame Work</h4>
                            <p>Marketing framework bridges the gap between product and industry, aligning strategies to
                                maximize product-market fit and industry relevance.</p>
                        </div>
                    </div>
                    <div class="col-md-3 mt-4 wow animate__ animate__pulse animated">
                        <div class="card text-center px-2 pb-3 pt-2"
                            style="background-color: #191919; border-radius: 10px; border: 2px dotted #fff;">
                            <div>
                                <img src="/images/blog/fitit/content-writer.webp" style="border-radius: 8px;" alt=""
                                    class="img-fluid">
                            </div>
                            <h4 class="mb-0 mt-2">25+ Business Strategies</h4>
                            <p>Gain insights into proven strategies that can propel your
                                business into the digital realm.</p>
                        </div>
                    </div>
                    <div class="col-md-3 mt-4 wow animate__ animate__pulse animated">
                        <div class="card text-center px-2 pb-3 pt-2"
                            style="background-color: #191919; border-radius: 10px; border: 2px dotted #fff;">
                            <div>
                                <img src="/images/fitit/Automation-Tools.webp" style="border-radius: 8px;" alt=""
                                    class="img-fluid">
                            </div>
                            <h4 class="mb-0 mt-2">10+ Automation Tools:</h4>
                            <p> Discover powerful automation tools that can streamline
                                your operations and save you time and effort.</p>
                        </div>
                    </div>
                    <div class="col-md-3 mt-4 wow animate__ animate__pulse animated">
                        <div class="card text-center px-2 pb-3 pt-2"
                            style="background-color: #191919; border-radius: 10px; border: 2px dotted #fff;">
                            <div>
                                <img src="/images/fitit/AI-marketing-tools.webp" style="border-radius: 8px;" alt=""
                                    class="img-fluid">
                            </div>
                            <h4 class="mb-0 mt-2">Top 5 AI Tools: </h4>
                            <p>Learn about the top AI tools that can automate tasks, make
                                data-driven decisions, and boost your business's efficiency.</p>
                        </div>
                    </div>
                    <div class="col-md-12 text-center mt-4">
                        <a href="javascript:void(0);" onclick="opneform()"
                            style="background-color: #44ef00; font-size: 20px; font-weight: 700; box-shadow: 0px 0px 6px 1px #44ef00;"
                            class="btn landing-btn mt-1 w-100">Reserve
                            Your Spot Today!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="margintop">
        <div class="container-fluid">
            <div class="container">
                <div class="col-md-12 p-md-5">
                    <div class="text-center">
                        <h2 style="color: #fff; font-size: 26px;">
                            Bonuses Worth <p class="mb-0" style="font-weight: 600; color: #44ef00;"> 1,000 INR +</p>
                        </h2>
                    </div>
                    <div class="">
                        <div class="text-center mt-4">
                            <div class="include" style="background-color: #94ff69!important;">
                                <a href="javascript:void(0);"><img class="mt-3 img-fluid"
                                        style="height: 50px; width: 50px;" data-src="/images/icons/recorded-videos.webp"
                                        alt="recorded session" src="/images/icons/recorded-videos.webp"></a>
                            </div>
                            <h6 class="mt-3">Access to Recorded Webinar Sessions</h6>
                        </div>
                        <div class="text-center mt-3">
                            <div class="include" style="background-color: #94ff69!important;">
                                <a href="javascript:void(0);"><img class="mt-3" style="height: 50px; width: 50px;"
                                        data-src="/images/icons/webinar.png" alt="Experience"
                                        src="/images/icons/webinar.png"></a>
                            </div>
                            <h6 class="mt-3">Free Demo Session on Navigating the Digital Market</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="margintop">
        <div class="container-fluid">
            <div class="container">
                <div class="text-center">
                    <h2 style="color: #fff; font-size: 26px;">
                        Who can <p class="mb-0" style="font-weight: 600; color: #44ef00;">Join ?</p>
                    </h2>
                </div>
                <div class="row mt-md-4">
                    <div class="col-md-3 mt-3 position-relative">
                        <div class="tabata workshop1 workshop2 imgty text-center">
                            <img class="" data-src="/images/icons/working.webp" alt="" width="50%"
                                src="/images/icons/working.webp">
                            <h5 class="mt-3">Business Owners</h5>
                        </div>
                    </div>
                    <div class="col-md-3 mt-3 position-relative">
                        <div class="tabata workshop1 workshop2 imgty text-center">
                            <img class="" data-src="/images/icons/entrepreneurs.webp" alt="" width="50%"
                                src="/images/icons/entrepreneurs.webp">
                            <h5 class="mt-3">Entrepreneurs</h5>
                        </div>
                    </div>
                    <div class="col-md-3 mt-3 position-relative">
                        <div class="tabata workshop1 workshop2 imgty text-center">
                            <img class="" data-src="/images/icons/students.webp" alt="" width="50%"
                                src="/images/icons/students.webp">
                            <h5 class="mt-3"> Students </h5>
                        </div>
                    </div>
                    <div class="col-md-3 mt-3 position-relative">
                        <div class="tabata workshop1 workshop2 imgty text-center">
                            <img class="" data-src="/images/icons/cooking.png" alt="" width="40%"
                                src="/images/icons/cooking.png">
                            <h5 class="mt-3"> Housewives</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="margintop">
        <div class="container-fluid">
            <div class="container">
                <div class="col-md-12 text-center mt-5">
                    <h4 style="font-weight: 600; font-family: sans-serif; text-transform: uppercase;">Take the first
                        step
                        to your digital marketing journey today</h4>
                    <a href="javascript:void(0);" onclick="opneform()"
                        style="background-color: #44ef00; font-size: 16px; font-weight: 700; box-shadow: 0px 0px 6px 1px #44ef00;"
                        class="btn landing-btn mt-1">Reserve
                        Your Spot Today!</a>
                </div>
            </div>
        </div>
    </section>
    <section class="margintop">
        <div class="container-fluid">
            <div class="container">
                <div class="col-12 textr-center p-0">
                    <div class="text-center">
                        <h2 style="color: #fff; font-size: 24px;">
                            <p class="mb-0" style="font-weight: 600; color: #44ef00;">Testimonials & Reviews </p>
                        </h2>
                    </div>
                    <div class="landing-testimonial-video">
                        <div class="row mt-4">
                            <div class="col-md-6 mb-3 px-0 px-md-2">
                                <!-- <div class="video-card mt-3 mt-md-0">
                                    <div class="video-img">
                                        <div class="ply1 black-before">
                                            <img class="" data-src="/images/atoz/review-client.webp" width="100%"
                                                style="border-radius: 10px 10px 0px 0px;" alt="client journey"
                                                src="/images/atoz/review-client.webp">
                                            <div class="video-btn">
                                                <a href="https://youtube.com/eNftd_fbBOo" data-flashy-type="video"
                                                    class="custom">
                                                    <span class="newthing"><i class="fas fa-play"></i></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="video-content">
                                        <h4>Gautam Jani (Owner Of FGIIT)</h4>
                                        <a href="https://youtube.com/eNftd_fbBOo" data-flashy-type="video"
                                            class="custom"><i class="fas fa-play mr-1"></i> Watch Video</a>
                                    </div>
                                </div> -->
                                <iframe width="100%" height="600"
                                    src="https://www.youtube.com/embed/m_GpoDeW1QU?si=UM5-TXb0tQHEWYb8"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="col-md-6 mb-3 px-0 px-md-2">
                                <iframe width="100%" height="600"
                                    src="https://www.youtube.com/embed/ehyXbYzLgM0?si=vVC8Hb52n7NFSA-V"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="col-md-12 px-0 px-md-2">
                                <div class=" google-card mt-3">
                                    <div class="google-head d-flex justify-content-between">
                                        <div class="google-profile d-flex">
                                            <img src="https://lh3.googleusercontent.com/a/ACg8ocJPSTwVeu2KrDfoo2oIoJ4Tn1zh5k3SQhgLFJV8_aOR=w60-h60-p-rp-mo-br100"
                                                alt="">
                                            <div class="ml-2">
                                                <h6 class="mb-0">Charmi Fashion</h6>

                                                <div style="margin-top: -5px;">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex">
                                            <img src="/images/icons/google.png" class="google-icon" alt="">
                                            <div class="ml-2">
                                                <h4 class="mb-0" style="font-size: 18px;">4.8 <span
                                                        style="font-size: 14px;">Rating</span>
                                                </h4>
                                                <div class="" style="margin-top: -5px;">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="google-info">
                                        <p>What sets FitIt Digital Marketing apart is their ability to stay up-to-date
                                            with the latest trends and technologies in the digital marketing world. They
                                            consistently provided innovative solutions that helped boost my online
                                            presence and drive more traffic to my website. Their analytics and reporting
                                            were also top-notch, allowing me to track the progress of our campaigns
                                            effectively.</p>
                                    </div>
                                </div>
                                <div class="google-card mt-3">
                                    <div class="google-head d-flex justify-content-between">
                                        <div class="google-profile d-flex">
                                            <img src="https://lh3.googleusercontent.com/a-/ALV-UjXO_RXhvkGaiv1VaNtD0FmVFTPKb1SQYiP2moS_M26gCA=w60-h60-p-rp-mo-br100"
                                                alt="">
                                            <div class="ml-2">
                                                <h6 class="mb-0">Dr. Modi </h6>
                                                <p>Allergy & Chest</p>
                                                <div style="margin-top: -5px;">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex">
                                            <img src="/images/icons/google.png" class="google-icon" alt="">
                                            <div class="ml-2">
                                                <h4 class="mb-0" style="font-size: 18px;">5.0 <span
                                                        style="font-size: 14px;">Rating</span>
                                                </h4>
                                                <div class="" style="margin-top: -5px;">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="google-info">
                                        <p>🙏 Gratitude Alert! 🙌 Shoutout to Fit It Best IT & Digital Marketing Agency!
                                            🌟 As a Doctor, I'm thrilled to share my fantastic experience with their
                                            top-notch services! 💯 From boosting my online presence to skyrocketing my
                                            practice, they nailed it all! 🚀</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-3">
        <div class="container-fluid">
            <div class="container">
                <div class="d-block d-md-none pt-2">
                    <div class="col-md-12">
                        <div class="text-center">
                            <h2 class="mt-3 mb-0" style="font-size: 20px; font-weight: 600;">Our Clients
                            </h2>
                        </div>
                    </div>
                    <div class="mb-5 mt-3">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <div class="logo-box text-center">
                                        <img src="../images/logos/vraj-hospital-logo.png"
                                            data-src="../images/logos/vraj-hospital-logo.png" width="65%" class="lazy"
                                            alt="Logos">
                                        <p class="mt-4">Vraj Hospital</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="logo-box text-center">
                                        <img src="../images/mix-img/spinex.webp"
                                            data-src="../images/mix-img/spinex.webp" width="65%" class="lazy"
                                            alt="Logos">
                                        <p class="mt-2">spinex Global</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class=" col-6">
                                    <div class="logo-box text-center">
                                        <img src="../images/logos/BandhaniVilla.png"
                                            data-src="../images/logos/BandhaniVilla.png" width="65%" class="lazy"
                                            alt="Logos">
                                        <p class="mt-4">BandhaniVilla</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="logo-box text-center">
                                        <img src="../images/mix-img/gomzi.webp" data-src="../images/mix-img/gomzi.webp"
                                            width="65%" class="lazy" alt="Logos">
                                        <p class="mt-2">FitnessWithGomzi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <div class="logo-box text-center">
                                        <img src="../images/mix-img/fgiit.webp" data-src="../images/mix-img/fgiit.webp"
                                            width="65%" class="lazy" alt="Logos">
                                        <p class="mt-2">FGIIT</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="logo-box text-center">
                                        <img src="../images/mix-img/stallon.webp"
                                            data-src="../images/mix-img/stallon.webp" width="65%" class="lazy"
                                            alt="Logos">
                                        <p class="mt-2">Stallon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center mt-3">
                                <div class="col-6">
                                    <div class="logo-box text-center">
                                        <img src="../images/logos/Dr-milan-modi-logo.png"
                                            data-src="../images/logos/Dr-milan-modi-logo.png" width="65%" class="lazy"
                                            alt="Logos">
                                        <p class="mt-4">Dr.Milan Modi</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="logo-box text-center">
                                        <img src="../images/logos/bright-international-logo.png"
                                            data-src="../images/logos/bright-international-logo.png" width="65%"
                                            class="lazy" alt="Logos">
                                        <p class="mt-2">Bright International</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2 style="color: #fff; font-size: 24px;">
                                <p class="mb-0" style="font-weight: 600; color: #44ef00;">Digital Team </p>
                            </h2>
                        </div>
                        <div>
                            <div>
                                <div class="mx-3 mt-3">
                                    <div class="box-coach shadow-sm p-4" style="background-color: #2d2d2d;">
                                        <div class="image-wrapper mb-3" style="background-color: #4cb024;">
                                            <img class="lazy" src="/images/takshak/coach-2.png"
                                                data-src="/images/takshak/coach-2.png" width="100%" alt="Owner">
                                        </div>
                                        <div class="box-desc">
                                            <h5>Gautam Jani</h5>
                                            <p>Owner</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx-3 mt-3">
                                    <div class="box-coach shadow-sm p-4" style="background-color: #2d2d2d;">
                                        <div class="image-wrapper mb-3" style="background-color: #4cb024;">
                                            <img class="lazy" src="/images/fitit/team-4.webp"
                                                data-src="/images/fitit/team-4.webp" width="100%"
                                                alt="Full Stack Developer">
                                        </div>
                                        <div class="box-desc">
                                            <h5>Smit Luvani</h5>
                                            <p>Full Stack Developer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx-3 mt-3">
                                    <div class="box-coach shadow-sm p-4" style="background-color: #2d2d2d;">
                                        <div class="image-wrapper mb-3" style="background-color: #4cb024;">
                                            <img class="lazy" data-src="/images/fitit/team-5.webp"
                                                src="/images/fitit/team-5.webp" width="100%" alt="Full Stack Developer">
                                        </div>
                                        <div class="box-desc">
                                            <h5>Jenil Narola</h5>
                                            <p>Full Stack Developer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx-3 mt-3">
                                    <div class="box-coach shadow-sm p-4" style="background-color: #2d2d2d;">
                                        <div class="image-wrapper mb-3" style="background-color: #4cb024;">
                                            <img class="lazy" data-src="/images/fitit/team-3.webp" width="100%"
                                                src="/images/fitit/team-3.webp" alt="Digital Marketing Specialist">
                                        </div>
                                        <div class="box-desc">
                                            <h5>Rozal Gohil</h5>
                                            <p>Digital Marketing Manager</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx-3 mt-3">
                                    <div class="box-coach shadow-sm p-4" style="background-color: #2d2d2d;">
                                        <div class="image-wrapper mb-3" style="background-color: #4cb024;">
                                            <img class="lazy" data-src="/images/fitit/team-1.webp" width="100%"
                                                src="/images/fitit/team-1.webp" alt="Video Grapher & Editor">
                                        </div>
                                        <div class="box-desc">
                                            <h5>Harshad Dave</h5>
                                            <p>Video Grapher & Editor</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx-3 mt-3">
                                    <div class="box-coach shadow-sm p-4" style="background-color: #2d2d2d;">
                                        <div class="image-wrapper mb-3" style="background-color: #4cb024;">
                                            <img class="lazy" src="/images/fitit/team-2.webp"
                                                data-src="/images/fitit/team-2.webp" width="100%" alt="Web Developer">
                                        </div>
                                        <div class="box-desc">
                                            <h5>Divyesh Baraiya</h5>
                                            <p>Web Developer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx-3 mt-3">
                                    <div class="box-coach shadow-sm p-4" style="background-color: #2d2d2d;">
                                        <div class="image-wrapper mb-3" style="background-color: #4cb024;">
                                            <img class="lazy" src="/images/fitit/team-7.webp"
                                                data-src="/images/fitit/team-7.webp" width="100%"
                                                alt="Junior Video Editor">
                                        </div>
                                        <div class="box-desc">
                                            <h5>Suresh Pagi</h5>
                                            <p>Junior Video Editor</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx-3 mt-3">
                                    <div class="box-coach shadow-sm p-4" style="background-color: #2d2d2d;">
                                        <div class="image-wrapper mb-3" style="background-color: #4cb024;">
                                            <img class="lazy" src="/images/fitit/team-8.webp"
                                                data-src="/images/fitit/team-8.webp" width="100%"
                                                alt="Junior Video Editor">
                                        </div>
                                        <div class="box-desc">
                                            <h5>Vedant Makani</h5>
                                            <p>Junior Video Editor</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx-3 mt-3">
                                    <div class="box-coach shadow-sm p-4" style="background-color: #2d2d2d;">
                                        <div class="image-wrapper mb-3" style="background-color: #4cb024;">
                                            <img class="lazy" src="../images/fitit/hem-mehta.jpeg"
                                                data-src="../images/fitit/hem-mehta.jpeg" width="100%" alt="Owner">
                                        </div>
                                        <div class="box-desc">
                                            <h5>Hem Mehta</h5>
                                            <p>Social media manager</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="margintop" id="inq_form">
        <div class="container-fluid">
            <div class="container">
                <div class="text-center">
                    <h2 style="color: #fff; font-size: 26px;">
                        <p class="mb-0" style="font-weight: 600; color: #44ef00;">Contact Us</p> For More Details
                    </h2>
                </div>
                <form id="myForm2" class="mt-3" onsubmit="submitFormWebinar(event, 'myForm2')">
                    <div>
                        <input type="text" name="name" placeholder="Name" id="name" class="form-control in-put"
                            required>
                    </div>
                    <div>
                        <input type="email" name="email" placeholder="Email" id="email" class="form-control in-put"
                            required>
                    </div>
                    <input type="hidden" name="subject" id="subject" value="FitIT Webinar">
                    <div>
                        <input type="number" name="mobile" placeholder="Mobile" id="mobile" class="form-control in-put"
                            required>
                    </div>
                    <div>
                        <input type="text" name="business" placeholder="Enter Your Digital Marketing Goal"
                            id="txt_marketing_goal_myForm2" class="form-control in-put" required>
                    </div>
                    <div>
                        <input type="text" name="business_interest" placeholder="Enter Current Business or Interest"
                            id="txt_business_interest_myForm2" class="form-control in-put" required>
                    </div>
                    <div>
                        <textarea name="messages" type="messages" placeholder="Messages" id="messages" class="in-put"
                            required></textarea>
                    </div>
                    <button type="submit" class="submit-btn" style="background-color: #44ef00;">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <section class="margintop">
        <div class="container-fluid">
            <div class="container">
                <div class="col-md-12 text-center mt-5">
                    <h4 style="font-weight: 600; font-family: sans-serif; text-transform: uppercase;">Take the first
                        step
                        to your digital marketing journey today</h4>
                    <a href="javascript:void(0);" onclick="opneform()"
                        style="background-color: #44ef00; font-size: 16px; font-weight: 700; box-shadow: 0px 0px 6px 1px #44ef00;"
                        class="btn landing-btn mt-1">Reserve
                        Your Spot Today!</a>
                </div>
            </div>
        </div>
    </section>
    <section class="margintop">
        <div class="container-fluid px-0">
            <div class="text-center" style="background-color: #161616;">
                <h6 class="mb-0 p-3">@2023 GCS. All Right Reserved.</h6>
            </div>
        </div>
    </section>
    <div class="floting-w-btn">
        <a href="https://api.whatsapp.com/send?phone=9773174522&text=Hello I want to know more about FitIT Webinar"
            class="btn">
            <i class="fab fa-whatsapp" style="font-size: 18px; color: #fff;"></i>
        </a>
    </div>
    <div class="floting-btn">
        <div class="col-md-12 px-0 text-center">
            <a href="javascript:void(0);" onclick="opneform()" style="border: 3px solid #44ef00; color: #44ef00;"
                class="btn w-100">
                Reserve Your Spot Today!</a>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade mt-4" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content black-form" style="background-color: #121212;">
                <div class="modal-header text-center border-0">
                    <div class="text-center">
                        <img src="../images/mix-img/inqury-photo.webp" class="img-fluid ml-2" width="40%"
                            alt="Book Free Appointment">
                        <h4>Book Your Slot</h4>
                    </div>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-0">
                    <form id="myForm1" class="pupop-form">
                        <div>
                            <input type="text" name="name" placeholder="Name" id="name" class="form-control in-put"
                                required>
                        </div>
                        <div>
                            <input type="email" name="email" placeholder="Email" id="email" class="form-control in-put"
                                required>
                        </div>
                        <input type="hidden" name="subject" id="subject" value="FitIT Webinar">
                        <div>
                            <input type="number" name="mobile" placeholder="Mobile" id="mobile"
                                class="form-control in-put" required>
                        </div>
                        <div>
                            <select name="business" class="form-control in-put" required
                                id="txt_marketing_goal_myForm1">
                                <option hidden>Select Your Digital Marketing Goal</option>
                                <option value="To increase revenue">To increase revenue</option>
                                <option value="To increase visibility">To increase visibility</option>
                                <option value="To increase followers">To increase followers</option>
                                <option value="To generate more inquiries">To generate more inquiries</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div>
                            <input type="text" name="business_interest" placeholder="Enter Current Business or Interest"
                                id="txt_business_interest_myForm1" class="form-control in-put" required>
                        </div>
                        <div>
                            <textarea name="messages" type="messages" placeholder="Messages" id="messages"
                                class="in-put" required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="button" class="submit-btn btn" id="rzp-button1"
                                onclick="initiatePayment('myForm1')">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/jquery.flashy.min.js"></script>
    <script src="../plugins/bootstrap/bootstrap.min.js"></script>

    <script src="../js/app.js"></script>
    <script src="../js/modal/modal.js"></script>
    <script src="../js/sweetalert2.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/api/all-course.js"></script>
    <script src="../js/constant/course.js"></script>
    <link href="../css/effect.css" rel="stylesheet">
    <link href="../css/flashy.min.css" rel="stylesheet">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        function opneform() {
            $('#myModal').modal('show');
        }

        function initiatePayment(formId) {
            var orderId;

            $(document).ready(function () {
                var settings = {
                    url: HOST + "/create/orderId",
                    method: "POST",
                    timeout: 0,
                    headers: {
                        "Content-Type": "application/json"
                    },
                    data: JSON.stringify({
                        amount: "49"
                    })
                };

                // Create new orderId
                $.ajax(settings).done(function (response) {
                    orderId = response.orderId;
                    var options = {
                        key: razorpayMerchantId,
                        amount: "499" * 100,
                        currency: 'INR',
                        name: 'Book FitIT Webinar',
                        description: 'FitIT Webinar',
                        image: 'https://gcsconsultant.com/images/logos/gcs-logo-normal.png',
                        order_id: orderId,
                        handler: function (response) {
                            var verifySettings = {
                                url: HOST + "/verifyPayment",
                                method: "POST",
                                timeout: 0,
                                headers: {
                                    "Content-Type": "application/json"
                                },
                                data: JSON.stringify({ response })
                            };
                            $.ajax(verifySettings).done(function (verifyResponse) {
                                if (verifyResponse.signatureIsValid) {
                                    console.log('Successfully Payment Done')
                                    const form = document.getElementById(formId);
                                    const formData = new FormData(form);
                                    submitFormWebinar(event, formId);
                                } else {
                                    Swal.fire({
                                        icon: 'error',
                                        title: 'Payment verification failed'
                                    });
                                }
                            });
                        },
                        theme: {
                            color: "#ff8024"
                        },
                        notes: {
                            item_name: "FitIT Webinar",
                            payment_via: "GCS Company"
                        }
                    };

                    var rzp1 = new Razorpay(options);
                    rzp1.open();
                });
            });
        }

        document.getElementById('rzp-button1').addEventListener('click', function () {
            initiatePayment('myForm1');
        });

        document.getElementById('myForm2').addEventListener('submit', function (event) {
            submitFormWebinar(event, 'myForm2');
        });

        function submitFormWebinar(event, formId) {
            event.preventDefault();
            const form = document.getElementById(formId);
            const formData = new FormData(form);
            const businessGoal = document.getElementById("txt_marketing_goal_" + formId).value;
            const businessInterest = document.getElementById("txt_business_interest_" + formId).value;

            const messages = formData.get("messages");
            formData.set("messages", `${messages}\nBusiness Goal: ${businessGoal}\nBusiness Interest: ${businessInterest}`);

            URL_FORM = BASE_URL + '/user';

            fetch(URL_FORM, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams(formData).toString()
            })
                .then(response => {
                    if (response.ok) {
                        $('#myModal').modal('hide');
                        if (formId === 'myForm1') {
                            Swal.fire({
                                icon: 'success',
                                title: 'Your booking successful',
                                text: 'Click On Ok And you will receive your Group WhatsApp Link'
                            }).then(() => {
                                window.location.href = './fitit-thank-you.html';
                            });
                        } else {
                            Swal.fire({
                                icon: 'success',
                                title: 'Thanks you for contacting us',
                                text: 'We Will Contact you Soon.'
                            });
                        }
                        form.reset(); // Use form.reset() to reset the form
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Invalid Details',
                            text: 'Please enter valid Details'
                        });
                    }
                })
                .catch(error => {
                    Swal.fire({
                        icon: 'error',
                        title: 'An error occurred while sending your message',
                    });
                    console.error(error);
                });
        }
    </script>
</body>

</html>